name: Build Emby Plugin

on:
  push:
    branches: [ main, v1]
  pull_request:
    branches: [ main, v1]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Setup .NET
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: 8.0.x

    - name: Restore dependencies
      run: dotnet restore
      working-directory: ./StrmMediaInfo

    - name: Build the project
      run: dotnet build --no-restore --configuration Release
      working-directory: ./StrmMediaInfo

    - name: Create Artifacts Directory
      run: mkdir -p ${{ github.workspace }}/artifacts/plugins

    # 修订：移除了源路径中的 '/net8.0'，使其与实际编译输出路径完全匹配。
    - name: Copy DLL to Artifacts
      run: cp ${{ github.workspace }}/StrmMediaInfo/bin/Release/StrmMediaInfo.dll ${{ github.workspace }}/artifacts/plugins/

    - name: Upload Artifact
      uses: actions/upload-artifact@v4
      with:
        name: StrmMediaInfo-Plugin
        path: ${{ github.workspace }}/artifacts/


